{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/db/*": ["db/*"],
      "@/models/*": ["models/*"],
      "@/components/*": ["components/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/context/*": ["context/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
